PacletObject[<|
    "Name" -> "WolframInstitute/HypergraphRewriteEngine",
    "Description" -> "A high-performance hypergraph rewriting engine with parallel processing capabilities",
    "Creator" -> "Richard Assar",
    "License" -> "MIT",
    "PublisherID" -> "WolframInstitute",
    "Version" -> "0.0.1",
    "WolframVersion" -> "13.0+",
    "SystemID" -> {"Linux-x86-64", "Linux-ARM64", "MacOSX-x86-64", "MacOSX-ARM64", "Windows-x86-64", "Windows-ARM64"},
    "Extensions" -> {
        {
            "Kernel",
            "Root" -> "Kernel",
            "Context" -> {"HypergraphRewriting`"}
        },
        {
            "LibraryLink",
            "Root" -> "LibraryResources"
        },
        {
            "Documentation",
            "Root" -> "Documentation",
            "Language" -> "English"
        }
    }
|>]