PacletObject[<|
    "Name" -> "HypergraphRewriting",
    "Version" -> "1.0.0",
    "Description" -> "A high-performance hypergraph rewriting engine with parallel processing capabilities",
    "Creator" -> "Hypergraph Rewriting Project",
    "WolframVersion" -> "13.0+",
    "SystemID" -> {"Linux-x86-64", "MacOSX-x86-64", "Windows-x86-64"},
    "Extensions" -> {
        {
            "Kernel",
            "Root" -> "Kernel",
            "Context" -> {"HypergraphRewriting`"}
        },
        {
            "LibraryLink",
            "Root" -> "LibraryResources"
        },
        {
            "Documentation", 
            "Root" -> "Documentation",
            "Language" -> "English"
        }
    }
|>]